################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=1.12.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log


#################### PHP7.2 ####################
PHP72_VERSION=7.2
PHP72_XDEBUG=2.6.1
PHP72_REDIS=4.1.1
PHP72_SWOOLE=4.5.7
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf



#################### RPC #####################
RPC_VERSION=offical
RPC_SERVER_PORT=9090
RPC_SERVER_PORT_56=9091



#################### ElasticSearch ###################
ES_VERSION=5.0.2
ES_DATA=./elasticsearch
TAG=5.6

#################### PHP5.6 ####################
PHP56_VERSION=5.6
PHP56_XDEBUG=2.5.5
PHP56_SWOOLE=2.0.11
PHP56_REDIS=4.1.1
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf


#################### PHP5.4 ####################
PHP54_VERSION=5.4
PHP54_XDEBUG=2.4.1
PHP54_SWOOLE=false
PHP54_REDIS=4.1.1
PHP54_PHP_CONF_FILE=./conf/php.ini
PHP54_FPM_CONF_FILE=./conf/php-fpm.conf


#################### MySQL #####################
MYSQL_VERSION=5.7.5
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf
MYSQL_IPV4=10.5.0.6

#################### Redis #####################
REDIS_VERSION=5.0.3
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATA_DIR=./redis

#################### Beanstalkd #####################
BEANSTALKD_PORT=11300

#################### MongoDB #####################
MONGODB_VERSION=4.0
MONGODB_HOST_PORT=27017
MONGODB_DATA_DIR=./mongodb


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081
